# FawziOAuth2

./: .gitignore  pom.xml
sparklr/: pom.xml
sparklr/src/main/java/cn/wenqi/oauth2/sparklr/: PhotoInfo.java  PhotoService.java  PhotoServiceUser.java
sparklr/src/main/java/cn/wenqi/oauth2/sparklr/config/: JpaConfig.java  MethodSecurityConfig.java  OAuth2ServerConfig.java  SecurityConfiguration.java  ServletInitializer.java  WebMvcConfig.java
sparklr/src/main/java/cn/wenqi/oauth2/sparklr/controller/: AccessConfirmationController.java  AdminController.java  PhotoController.java  PhotoServiceUserController.java
sparklr/src/main/java/cn/wenqi/oauth2/sparklr/impl/: PhotoServiceImpl.java
sparklr/src/main/java/cn/wenqi/oauth2/sparklr/model/: PhotoInfo.java  PhotoServiceUser.java  PlatformClient.java
sparklr/src/main/java/cn/wenqi/oauth2/sparklr/mvc/: AccessConfirmationController.java  AdminController.java  PhotoController.java  PhotoServiceUserController.java
sparklr/src/main/java/cn/wenqi/oauth2/sparklr/oauth/: SparklrUserApprovalHandler.java
sparklr/src/main/java/cn/wenqi/oauth2/sparklr/repository/: PlatformClientRepository.java
sparklr/src/main/java/cn/wenqi/oauth2/sparklr/service/: PhotoService.java  PlatformClientService.java
sparklr/src/main/java/cn/wenqi/oauth2/sparklr/service/impl/: PhotoServiceImpl.java  PlatformClientServiceImpl.java
sparklr/src/main/java/cn/wenqi/oauth2/sparklr/util/: Utils.java
sparklr/src/main/resources/: spring_db_dev.xml  spring_db_prod.xml
sparklr/src/main/webapp/: index.jsp  login.jsp
sparklr/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  oauth_error.jsp
tonr/: pom.xml
tonr/src/main/java/cn/wenqi/oauth2/tonr/: SparklrException.java  SparklrService.java
tonr/src/main/java/cn/wenqi/oauth2/tonr/config/: SecurityConfig.java  SecurityInitConfig.java  ServletInitializer.java  WebMvcConfig.java
tonr/src/main/java/cn/wenqi/oauth2/tonr/controller/: SparklrController.java  SparklrRedirectController.java
tonr/src/main/java/cn/wenqi/oauth2/tonr/converter/: AccessTokenRequestConverter.java
tonr/src/main/java/cn/wenqi/oauth2/tonr/service/: SparklrService.java
tonr/src/main/java/cn/wenqi/oauth2/tonr/service/impl/: SparklrRedirectServiceImpl.java  SparklrServiceImpl.java
tonr/src/main/java/cn/wenqi/oauth2/tonr/tonr/converter/: AccessTokenRequestConverter.java
tonr/src/main/java/cn/wenqi/oauth2/tonr/tonr/impl/: SparklrServiceImpl.java
tonr/src/main/java/cn/wenqi/oauth2/tonr/tonr/mvc/: FacebookController.java  SparklrController.java  SparklrRedirectController.java
tonr/src/main/java/cn/wenqi/oauth2/tonr/util/: Utils.java
tonr/src/main/resources/: sparklr.properties  spring_db_dev.xml  spring_db_prod.xml
tonr/src/main/webapp/: demo.html  index.jsp  login.jsp  oauth_error.jsp
tonr/src/main/webapp/WEB-INF/jsp/: facebook.jsp  sparklr.jsp
tonr/src/main/webapp/js/libs/: jso.js
tonr/src/main/webapp/jsp/: facebook.jsp  sparklr.jsp
